<RCC>
    <qresource prefix="/">
        <file>res/background/map1.jpeg</file>
        <file>res/background/map88.png</file>
        <file>res/path/path_stone.jpg</file>
        <file>res/path/rt1.png</file>
        <file>res/enemy/pinkocto.png</file>
        <file>res/tower/omori.png</file>
        <file>res/path/rt2.jpg</file>
        <file>res/enemy/bunny.png</file>
        <file>res/tower/affix_aoe.png</file>
        <file>res/tower/affix_icy.png</file>
        <file>res/tower/affix_poison.png</file>
        <file>res/path/DW_VastForest.png</file>
        <file>res/path/path_pink.png</file>
        <file>res/background/dream.png</file>
        <file>res/background/DW_VastForest.png</file>
        <file>res/background/menu.png</file>
        <file>res/enemy/aoe_1.png</file>
        <file>res/enemy/aoe_2.png</file>
        <file>res/enemy/aoe_3.png</file>
        <file>res/enemy/aoe_4.png</file>
        <file>res/enemy/hit_1.png</file>
        <file>res/enemy/hit_2.png</file>
        <file>res/enemy/icy_hit.png</file>
        <file>res/enemy/poisoning.png</file>
        <file>res/enemy/teleport.png</file>
        <file>res/enemy/remote_boom.png</file>
        <file>res/tower/h_tea_time.png</file>
        <file>res/tower/levelUp.png</file>
        <file>res/tower/level1.png</file>
        <file>res/tower/level2.png</file>
        <file>res/tower/level3.png</file>
        <file>res/enemy/affix_speedUp.png</file>
        <file>res/enemy/affix_teleport.png</file>
        <file>res/tower/affix_awake.png</file>
        <file>res/tower/giggles.png</file>
        <file>res/tower/flippy.png</file>
        <file>res/tower/flippy_stab.png</file>
        <file>res/background/game_win.png</file>
        <file>res/background/black.png</file>
        <file>res/background/window.png</file>
        <file>res/tower/flippy_hit.png</file>
        <file>res/tower/giggles_hit.png</file>
        <file>res/background/button.png</file>
        <file>res/background/forest.png</file>
        <file>res/path/path_yellow.png</file>
        <file>res/path/rtable_green.png</file>
        <file>res/tower/skill.png</file>
        <file>res/background/mountain.mp3</file>
        <file>res/tower/bullet_earth.png</file>
    </qresource>
</RCC>
